{
  "name": "organic4d-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "clean:all": "rm -rf .next node_modules/.cache",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "dev:clean:poll": "npm run clean && WATCHPACK_POLLING=true next dev",
    "dev:poll": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "rebuild": "npm run clean:all && npm run build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ci": "CI=1 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.60.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.0",
    "three": "^0.170.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.170.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
